<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek</title>
    <style>
        body{
            margin: 40px;
            size: 80% 80%;
            background-color: grey;
        }
        img{
            float: left;
            height: 100vh;
            border: 3px solid black;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        h2{
            float: left;
            margin-top: 10px;
            margin-left: 50px;
           margin-right: 30px;
            color: black;
        }
        p{
            color: blue;
        }
        p:hover{
            color: white;
        }
        

             </style>
</head>
<body>
         <img src="abhishek.jpg" alt="abhishek">
    <h2>
        About Abhishek:
       <p>👨‍🎓Name:&nbsp; <p></p> ABHISHEK CHAKRABORTY</p>
        <p>🎂D.O.B.:&nbsp;<p></p>20-08-1998</p>
        <p>🏠Address:&nbsp;<p></p>Kalapahar, Pahartoli by lane 2 house no 4,Guwahati(Assam)</p>
        <p>💉Blood-Group:&nbsp;<p></p>O <sup>+</sup></p>
        <p>📚Department:&nbsp;<p></p>ETC</p>
        <p>🏫Institute:&nbsp;<p></p>Jorhat Institute of Science and Technology</p>
        <p>📱Phone Number:&nbsp;<p></p>6000484065</p>
        <p>📧Email-Id:&nbsp;<p></p></p>
        <p>💑Marital Status:&nbsp;<p></p>Unmarried</p>
    </h2>

</body>
</html>