<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body{
               background-color: grey;
        }
        h1{
            text-align: center;
            transition: 0.8s ease;
            color:white;
        }
        h1:hover{
            color: blue;
        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-image: url('image/br/1.jpg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: 20s slider infinite;
        }
        @keyframes slider{
            0%{
                background-image: url('images/br/1.jpg');
            }
            20%{
                background-image: url('images/br/2.jpg');
            }
            40%{
                background-image: url('11.jpg');
            }
            60%{
                background-image: url('images/br/4.jpg');
            } 
            80%{
                background-image: url('images/br/5.jpg');
            }
            100%{
                background-image: url('images/br/1.jpg');
            }
        }
    </style>
</head>
<body>
    <h1>IMAGES</h1>
        <div class="maindiv">
            
        </div>
     
</body>
</html>